# message-worker

./: log.txt  messageWorkerApp.sln
messageWorker/: Program.cs  Worker.cs  appsettings.json  log.txt  messageWorker.csproj
messageWorker/Properties/: launchSettings.json
